<!DOCTYPE html>
<html lang="en">

<head>
  <title>Passport Authentication</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
  <link href="stylesheets/style.css" rel="stylesheet">
</head>

<body>
  <style>
    body {
      background: radial-gradient(#ada9a9 5%, white 25%, #c5c4c4 50%);
    }

    .page-footer {
      background-color: rgb(247, 244, 244);
      padding-top: 5px;
    }

    .footer-copyright {
      color: rgb(161, 158, 158);
      font-size: 15px;
      font-family: 'Playfair Display', serif;
      text-align: center;
    }

    .page-footer {
      margin-top: 175px;
    }

    .h1 {
      color: rgb(148, 143, 143);
      font-family: 'Playfair Display', serif;
    }

    .white-text {
      text-align: center;
      font-family: 'Playfair Display', serif;
    }

    .grey-text {
      margin-left: 250px;
      font-family: 'Playfair Display', serif;
    }
  </style>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
          <h1>KEMsList</h1>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h2>Sign Up Form</h2>
        <form class="signup">
          <div class="form-group">
            <label for="exampleInputUserName">Full Name</label>
            <input type="text" class="form-control" id="UserName-input" placeholder="John Doe">
          </div>
          <div class="form-group">
            <label for="exampleInputUserName">Phone Number</label>
            <input type="text" class="form-control" id="PhoneNumber-input" placeholder="18005558888">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="email-input" placeholder="Email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="password-input" placeholder="Password">
          </div>
          <div style="display: none" id="alert" class="alert alert-danger" role="alert">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span>
            <span class="msg"></span>
          </div>
          <button type="submit" class="btn btn-default">Sign Up</button>
        </form>
        <br />
        <p>Or log in
          <a href="/login">here</a>
        </p>
      </div>
    </div>
  </div>
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">KEMsList</h5>
          <p class="grey-text text-light-4">KEMslist provides local classifieds and forums for jobs, housing, for sale, services, local community, and events.
          </p>
          <div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            © 2018 Copyright
          </div>
        </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/signup.js"></script>

</body>

</html>